# boot-base

./: README.md  pom.xml
smile-boot-autoconfigure/: pom.xml
smile-boot-autoconfigure/src/main/java/com/smile/boot/autoconfigure/advice/: ExceptionalHandler.java
smile-boot-autoconfigure/src/main/java/com/smile/boot/autoconfigure/swagger/: SpringFoxAutoConfiguration.java  SpringFoxProperties.java  SwaggerBootstrapUiConfigurer.java
smile-boot-autoconfigure/src/main/resources/: application-default.properties
smile-boot-data/: pom.xml
smile-boot-data/src/main/java/com/smile/boot/data/: BaseResponse.java  BusinessException.java  PageRequest.java  StatusCode.java
smile-boot-dependency/: pom.xml
smile-boot-parent/: pom.xml
smile-boot-starters/: pom.xml
smile-boot-starters/smile-boot-starter/: pom.xml
smile-boot-starters/smile-boot-starter-swagger/: pom.xml
smile-boot-starters/smile-boot-starter/src/main/resources/: banner.txt
